VITE_API_BASE_URL = ""
VITE_WS_ENDPOINT = "ws://localhost:3000"
VITE_KAKAO_JAVASCRIPT_KEY = "6694590638f3f5888cbe6867958ee5ec"
VITE_GOOGLE_CLIENT_ID = "13195554757-2hgc8psg9ukbmbmg2s2hfd7n4t4m4s5f.apps.googleusercontent.com"